{
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "workbench.quickOpen.preserveInput": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "search.quickAccess.preserveInput": true,
    "search.quickOpen.includeSymbols": true
}